Урок 6. Семинар. Создание структуры базы данных


Опишите базу данных для школьного кабинета, в рамках которой можно фиксировать, кто и в какое время сидел за той или иной партой.

Место ученика — это ряд, парта, вариант.
В течение одного дня у разных классов бывает несколько уроков.
Создайте минимум 3 таблицы: «Кабинет», «Ученик» и сводная таблица, где отображаются парты и ученики.
Используйте поля «началоурока» и «конецурока» с типом данных TimeStamp.



  CREATE TABLE Кабинет (
  id INT PRIMARY KEY AUTO_INCREMENT,
  номер_кабинета INT NOT NULL,
  название_кабинета VARCHAR(50) NOT NULL
);

CREATE TABLE Ученик (
  id INT PRIMARY KEY AUTO_INCREMENT,
  имя_фамилия VARCHAR(50) NOT NULL,
  класс VARCHAR(10) NOT NULL
);

CREATE TABLE Место_за_партой (
  id INT PRIMARY KEY AUTO_INCREMENT,
  id_ученика INT,
  id_кабинета INT,
  ряд INT NOT NULL,
  парта INT NOT NULL,
  вариант INT NOT NULL,
  начало_урока TIMESTAMP NOT NULL,
  конец_урока TIMESTAMP NOT NULL,
  FOREIGN KEY (id_ученика) REFERENCES Ученик(id),
  FOREIGN KEY (id_кабинета) REFERENCES Кабинет(id)
);

-- Проверочные данные
INSERT INTO Кабинет (номер_кабинета, название_кабинета) VALUES
(101, 'История'),
(102, 'Математика'),
(103,'ОБЖ'),
(104,'Физика');

INSERT INTO Ученик (имя_фамилия, класс) VALUES
('Софронова Виктория', '10A'),
('Рошка Марк', '10Б'),
('Брижатый Даниил', '10B'),
('Болгова Маргарита ', '10A'),
('Насретдинова Дарья', '10B');

INSERT INTO Место_за_партой (id_ученика, id_кабинета, ряд, парта, вариант, начало_урока, конец_урока) VALUES
-- Day 1
(1, 1, 1, 1, 1, 'CREATE TABLE Кабинет (
  id INT PRIMARY KEY AUTO_INCREMENT,
  номер_кабинета INT NOT NULL,
  название_кабинета VARCHAR(50) NOT NULL
);

CREATE TABLE Ученик (
  id INT PRIMARY KEY AUTO_INCREMENT,
  имя_фамилия VARCHAR(50) NOT NULL,
  класс VARCHAR(10) NOT NULL
);

CREATE TABLE Место_за_партой (
  id INT PRIMARY KEY AUTO_INCREMENT,
  id_ученика INT,
  id_кабинета INT,
  ряд INT NOT NULL,
  парта INT NOT NULL,
  вариант INT NOT NULL,
  начало_урока TIMESTAMP NOT NULL,
  конец_урока TIMESTAMP NOT NULL,
  FOREIGN KEY (id_ученика) REFERENCES Ученик(id),
  FOREIGN KEY (id_кабинета) REFERENCES Кабинет(id)
);

-- Проверочные данные
INSERT INTO Кабинет (номер_кабинета, название_кабинета) VALUES
(101, 'История'),
(102, 'Математика'),
(103,'ОБЖ'),
(104,'Физика');

INSERT INTO Ученик (имя_фамилия, класс) VALUES
('Софронова Виктори', '10A'),
('Рошка Марк', '10Б'),
('Брижатый Даниил', '10B'),
('Болгова Маргарита', '10A'),
('Насретдинова Дарья', '10B');

INSERT INTO Место_за_партой (id_ученика, id_кабинета, ряд, парта, вариант, начало_урока, конец_урока) VALUES
-- Day 1
(1, 1, 1, 1, 1, '2024-02-10 08:00:00', '2024-02-10 08:45:00'),
(2, 1, 2, 2, 2, '2024-02-10 08:00:00', '2024-02-10 08:45:00'),
(3, 1, 1, 3, 1, '2024-02-10 08:00:00', '2024-02-10 08:45:00'),
(4, 2, 2, 4, 2, '2024-02-10 10:00:00', '2024-02-10 10:45:00'),
(5, 2, 1, 2, 1, '2024-02-10 10:00:00', '2024-02-10 10:45:00'),
-- Day 2
(1, 2, 2, 1, 2, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(2, 2, 1, 2, 1, '2024-02-12 11:00:00', '2024-02-12 11:45:00'),
(3, 2, 1, 3, 1, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(4, 3, 2, 5, 2, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(5, 3, 1, 2, 1, '2024-02-12 12:00:00', '2024-02-12 12:45:00'),
-- Day 3
(1, 3, 1, 1, 1, '2024-02-13 08:00:00', '2024-02-13 08:45:00'),
(2, 3, 2, 2, 2, '2024-02-13 08:00:00', '2024-02-13 08:45:00'),
(3, 3, 1, 3, 1, '2024-02-13 10:00:00', '2024-02-13 10:45:00'),
(4, 1, 2, 10, 2, '2024-02-13 10:00:00', '2024-02-13 10:45:00'),
(5, 1, 1, 2, 1, '2024-02-13 13:00:00', '2024-02-13 13:45:00');

-- Таблицы
SELECT * FROM Ученик;
SELECT * FROM Кабинет;

-- Итог из базы Место_за_партой
SELECT * FROM Место_за_партой;

-- Итог из базы Место_за_партой читамемый
SELECT У.имя_фамилия, У.класс, К.название_кабинета, DATE(начало_урока) AS дата, ряд, парта, вариант 
FROM Место_за_партой М 
JOIN Ученик У ON М.id_ученика = У.id
JOIN Кабинет К ON М.id_кабинета = К.id; 08:00:00', '2023-09-01 08:45:00'),
(2, 1, 2, 2, 2, '2024-02-10 08:00:00', '2024-02-10 08:45:00'),
(3, 1, 1, 3, 1, '2024-02-10 08:00:00', '2024-02-10 08:45:00'),
(4, 2, 2, 4, 2, '2024-02-10 10:00:00', '2024-02-10 10:45:00'),
(5, 2, 1, 2, 1, '2024-02-10 10:00:00', '2024-02-10 10:45:00'),
-- Day 2
(1, 2, 2, 1, 2, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(2, 2, 1, 2, 1, '2024-02-12 11:00:00', '2024-02-12 11:45:00'),
(3, 2, 1, 3, 1, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(4, 3, 2, 5, 2, '2024-02-12 08:00:00', '2024-02-12 08:45:00'),
(5, 3, 1, 2, 1, '2024-02-12 12:00:00', '2024-02-12 12:45:00'),
-- Day 3
(1, 3, 1, 1, 1, '2024-02-13 08:00:00', '2024-02-13 08:45:00'),
(2, 3, 2, 2, 2, '2024-02-13 08:00:00', '2024-02-13 08:45:00'),
(3, 3, 1, 3, 1, '2024-02-13 10:00:00', '2024-02-13 10:45:00'),
(4, 1, 2, 10, 2, '2024-02-13 10:00:00', '2024-02-13 10:45:00'),
(5, 1, 1, 2, 1, '2024-02-13 13:00:00', '2024-02-13 13:45:00');

-- Таблицы
SELECT * FROM Ученик;
SELECT * FROM Кабинет;

-- Итог из базы Место_за_партой
SELECT * FROM Место_за_партой;

-- Итог из базы Место_за_партой читамемый
SELECT У.имя_фамилия, У.класс, К.название_кабинета, DATE(начало_урока) AS дата, ряд, парта, вариант 
FROM Место_за_партой М 
JOIN Ученик У ON М.id_ученика = У.id
JOIN Кабинет К ON М.id_кабинета = К.id;
